# EDA: Loan data analysis

## Project Preview

<img src="../assets/photo.jpg" alt="Title-Pic">

### Data StoryTelling

This data is an bank loan dataset. <br>
We want to find out, which features got an impact on the pay back of the loans. <br>
So what kind of parameters we should take our focus on when granting loan.

## Imports

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from pandas import Series, DataFrame


np.set_printoptions(suppress=True)

sns.set(rc={"figure.figsize": (10, 6), "axes.titlesize": 20, "axes.titleweight": "bold", "axes.labelsize": 15})
sns.set_palette("Set2")

## Data overview

In [3]:
DATA_PATH = "../data/loan_data.csv"
raw_data_df = pd.read_csv(DATA_PATH, delimiter=";")
raw_data_df

,id,issue_d,loan_amnt,loan_status,funded_amnt,term,int_rate,installment,grade,sub_grade,verification_status,url,addr_state,total_pymnt
0,48010226,May-15,35000.0,Current,35000.0,36 months,13.33,1184.86,C,C3,Verified,https://www.lendingclub.com/browse/loanDetail....,CA,9452.96
1,57693261,NaN,30000.0,Current,30000.0,36 months,���.89,938.57,A,A5,Source Verified,https://www.lendingclub.com/browse/loanDetail....,NY,4679.70
2,59432726,Sep-15,15000.0,Current,15000.0,36 months,���.53,494.86,B,B5,Verified,https://www.lendingclub.com/browse/loanDetail....,PA,1969.83
3,53222800,Jul-15,9600.0,Current,9600.0,36 months,���.89,300.35,A,A5,Not Verified,https://www.lendingclub.com/browse/loanDetail....,OH,1793.68
4,57803010,Aug-15,8075.0,Current,8075.0,36 months,19.19,296.78,NaN,E3,Source Verified,https://www.lendingclub.com/browse/loanDetail....,TX,1178.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,42974433,Mar-15,18000.0,Current,18000.0,36 months,���.18,565.56,B,B1,Source Verified,https://www.lendingclub.com/browse/loanDetail....,WY,5639.24
9996,45424654,Apr-15,11300.0,Current,11300.0,36 months,���.99,364.57,B,B3,NaN,https://www.lendingclub.com/browse/loanDetail....,OR,3274.86
9997,50415990,Jun-15,10000.0,Current,10000.0,36 months,���.89,NaN,A,A5,Source Verified,https://www.lendingclub.com/browse/loanDetail....,CA,2185.64
9998,46154151,Apr-15,NaN,Current,10000.0,36 months,16.55,354.3,D,D2,Source Verified,https://www.lendingclub.com/browse/loanDetail....,OH,3199.40
9999,66055249,Dec-15,10000.0,Current,10000.0,36 months,���.26,309.97,A,A4,NaN,https://www.lendingclub.com/browse/loanDetail....,IL,301.90

In [4]:
EXCHANGE_DATA_PATH = "../data/EUR-USD.csv"
raw_exchange_data_df = pd.read_csv(EXCHANGE_DATA_PATH, delimiter=",")
raw_exchange_data_df

        Open      High       Low     Close  Volume
0   1.209863  1.209863  1.110556  1.128796       0
1   1.128796  1.148419  1.117681  1.120536       0
2   1.119796  1.124040  1.046003  1.083025       0
3   1.074102  1.124759  1.052160  1.111432       0
4   1.121504  1.145305  1.082200  1.096035       0
5   1.095902  1.142840  1.088890  1.122297       0
6   1.113499  1.122000  1.081270  1.093924       0
7   1.096900  1.170600  1.085031  1.134005       0
8   1.122599  1.146000  1.108970  1.125594       0
9   1.117156  1.149420  1.091000  1.100897       0
10  1.102499  1.106000  1.056400  1.058302       0
11  1.057295  1.107000  1.054200  1.093398       0

Contains the exchange rates from january to december of the year 2015

In [5]:
df_cleaned = raw_data_df.copy()
df_cleaned.head(3)

,id,issue_d,loan_amnt,loan_status,funded_amnt,term,int_rate,installment,grade,sub_grade,verification_status,url,addr_state,total_pymnt
0,48010226,May-15,35000.0,Current,35000.0,36 months,13.33,1184.86,C,C3,Verified,https://www.lendingclub.com/browse/loanDetail....,CA,9452.96
1,57693261,NaN,30000.0,Current,30000.0,36 months,���.89,938.57,A,A5,Source Verified,https://www.lendingclub.com/browse/loanDetail....,NY,4679.70
2,59432726,Sep-15,15000.0,Current,15000.0,36 months,���.53,494.86,B,B5,Verified,https://www.lendingclub.com/browse/loanDetail....,PA,1969.83

In [6]:
df_exchange_data_cleaned = raw_exchange_data_df.copy()
df_exchange_data_cleaned.head(3)

       Open      High       Low     Close  Volume
0  1.209863  1.209863  1.110556  1.128796       0
1  1.128796  1.148419  1.117681  1.120536       0
2  1.119796  1.124040  1.046003  1.083025       0

## Data cleaning & preprocessing

In [7]:
# columns

# added columns

# notbook constants

In [9]:
df_cleaned["loan_status"].isna().sum()

500

## Data visualization & interpretation